<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body,
        h1,
        p,
        ul,
        li {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #fff2e3;
            text-align: center;
            font-size: 14px;
        }

        .btn {
            text-decoration: none;
            color: white;
            padding: 0 4px;
        }

        .title {
            color: #87968e;
            font-size: 42px;
            margin-top: 35px;
        }

        .description {
            color: #87968e;
            margin-top: 25px;
        }

        .tab,
        .tab_footer {
            margin: 40px;
        }

        ul>li {
            display: inline-block;
            background-color: #72b890;
            padding: 6px 8px;
            margin: 0 4px;
            border-radius: 3px;
        }

        ul>li:hover {
            opacity: 0.7;
        }

        ul>li:active {
            opacity: 1;
        }

        .footer {
            margin: 40px;
            color: #87968e;
        }

        .footer .btn {
            color: #72b890;
        }
    </style>
</head>

<body>
    <h1 class="title">我的项目</h1>
    <p class="description">一句话项目介绍</p>
    <ul class="tab">
        <li> <a class="btn" href="#">项目1</a> </li>
        <li> <a class="btn" href="#">项目2</a> </li>
        <li> <a class="btn" href="#">项目3</a> </li>
        <li> <a class="btn" href="#">项目4</a> </li>
        <li> <a class="btn" href="#">项目5</a> </li>
    </ul>
    <img class="display_img" src="http://cdn.jscode.me/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="图片">
    <ul class="tab_footer">
        <li><a class="btn" href="#">查看源码</a></li>
        <li><a class="btn" href="#">使用说明</a></li>
    </ul>
    <p class="footer">作者：<a class="btn" href="#">我</a></p>
</body>

</html>